<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_left"
        android:src="@drawable/music_player"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="vertical"
        android:padding="3dp"
        android:id="@+id/linear_inside">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:id="@+id/sound_name"
            android:text="hello wolrd"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:id="@+id/sound_description"
            android:text="hello wolrd"
            android:textStyle="italic"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play"
        android:id="@+id/image_right"
        />
</LinearLayout>